# Food-depot-frozen-trading-point

./: README.md  Tracking-App-final-defense-revision.docx  build.gradle  requirement list.txt  revisions.txt  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/thesis/deliverytracking/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thesis/deliverytracking/: AddLocationFragment.java  AddVehicleFragment.java  ContentActivity.java  DeliveryFormFragment.java  DeliveryListFragment.java  DeliveryRecyclerViewAdapter.java  DriversFragment.java  DriversRecyclerViewAdapter.java  GoogleMapFragment.java  HomeFragment.java  LocationRecyclerViewAdapter.java  LocationsFragment.java  LoginFragment.java  MainActivity.java  MapFragment.java  RegisterFragment.java  SettingsFragment.java  TrackDeliveryFragment.java  VehicleRecyclerViewAdapter.java  VehiclesFragment.java
app/src/main/java/com/thesis/deliverytracking/adapters/: CustomSpinnerAdapter.java  VehicleSpinnerAdapter.java
app/src/main/java/com/thesis/deliverytracking/misc/: CustomUnderlineSpan.java  DistanceCalculator.java
app/src/main/java/com/thesis/deliverytracking/models/: Delivery.java  Location.java  UserInfo.java  Vehicle.java
app/src/main/java/com/thesis/deliverytracking/placeholder/: PlaceholderContent.java
app/src/main/res/drawable/: custom_text_select_handle.xml  ic_baseline_local_gas_station_24.xml  ic_kml_removebg.xml  rounded_background.xml  text_select_handle_middle.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  custom_spinner_dropdown_item.xml  fragment_add_location.xml  fragment_add_vehicle.xml  fragment_delivery_form.xml  fragment_delivery_list.xml  fragment_delivery_list_list.xml  fragment_drivers.xml  fragment_drivers_list.xml  fragment_home.xml  fragment_locations.xml  fragment_locations_list.xml  fragment_login.xml  fragment_register.xml  fragment_track_delivery.xml  fragment_vehicle.xml  fragment_vehicle_list.xml
app/src/main/res/menu/: item_menu.xml  item_menu_driver.xml
app/src/main/res/values/: dropdowns.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/thesis/deliverytracking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
